ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x400897b4
  Start of program headers:          52 (bytes into file)
  Start of section headers:          11043040 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         69
  Section header string table index: 68

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 0b6db0 000000 00   W  0   0  1
  [ 2] .rtc.dummy        PROGBITS        3ff80000 0b6db0 000000 00   W  0   0  1
  [ 3] .rtc.force_fast   PROGBITS        3ff80000 0b6db0 000000 00   W  0   0  1
  [ 4] .rtc.data         PROGBITS        50000000 0b6db0 000000 00   W  0   0  1
  [ 5] .rtc_noinit       PROGBITS        50000000 0b6db0 000000 00   W  0   0  1
  [ 6] .rtc.force_slow   PROGBITS        50000000 000194 000028 00  WA  0   0  4
  [ 7] .iram0.vectors    PROGBITS        40080000 0001bc 000400 00  AX  0   0  4
  [ 8] .iram0.text       PROGBITS        40080400 0005bc 0103b8 00  AX  0   0  4
  [ 9] .loader.text      PROGBITS        400907b8 010974 0006c8 00  AX  0   0  4
  [10] .iram0.text_end   NOBITS          40090e80 014774 000080 00  WA  0   0  1
  [11] .iram0.data       PROGBITS        40090f00 0b6db0 000000 00   W  0   0  1
  [12] .iram0.bss        PROGBITS        40090f00 0b6db0 000000 00   W  0   0  1
  [13] .dram0.data       PROGBITS        3ffb0000 011040 003734 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3ffb3734 014774 000420 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffb3b54 014b94 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffb3c54 014c94 000010 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        3ffb3c64 014ca4 000044 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        3ffb3ca8 014ce8 000004 00  WA  0   0  4
  [19] log_dynamic_area  PROGBITS        3ffb3cac 014cec 0000a0 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        3ffb3d4c 014d8c 000060 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        3ffb3dac 014dec 000030 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        3ffb3ddc 014e1c 000154 00  WA  0   0  4
  [23] k_msgq_area       PROGBITS        3ffb3f30 014f70 000104 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        3ffb4034 015074 000078 00  WA  0   0  4
  [25] k_condvar_area    PROGBITS        3ffb40ac 0150ec 000008 00  WA  0   0  4
  [26] net_buf_pool_area PROGBITS        3ffb40b4 0150f4 0000f0 00  WA  0   0  4
  [27] net_if_area       PROGBITS        3ffb41a8 0151e8 000090 00  WA  0   0  8
  [28] net_if_dev_area   PROGBITS        3ffb4238 015278 000028 00  WA  0   0  8
  [29] net_l2_area       PROGBITS        3ffb4260 0152a0 000014 00   A  0   0  4
  [30] zbus_channel[...] PROGBITS        3ffb4274 0152b4 000003 00  WA  0   0  1
  [31] log_const_area    PROGBITS        3ffb4278 0152b8 000140 00   A  0   0  4
  [32] log_backend_area  PROGBITS        3ffb43b8 0153f8 000010 00   A  0   0  4
  [33] .dram0.bss        NOBITS          3ffb43d0 015410 018200 00  WA  0   0 16
  [34] .dram0.noinit     NOBITS          3ffe8000 0b6db0 00e320 00  WA  0   0 16
  [35] .flash.rodat[...] NOBITS          00015270 015408 00ad90 00  WA  0   0  1
  [36] .flash.rodata     PROGBITS        3f400000 020000 01c7f4 00   A  0   0 65536
  [37] .flash.rodata_end PROGBITS        3f41d300 03d300 002d00 00  WA  0   0 16
  [38] initlevel         PROGBITS        3f41c7f4 03c7f4 0000e8 00   A  0   0  4
  [39] device_area       PROGBITS        3f41c8dc 03c8dc 0000e0 00   A  0   0  4
  [40] _static_thre[...] PROGBITS        3f41c9c0 03c9c0 000090 00   A  0   0  8
  [41] device_api_area   PROGBITS        3f41ca50 03ca50 0000ac 00   A  0   0  4
  [42] net_l3_regis[...] PROGBITS        3f41cafc 03cafc 000020 00   A  0   0  4
  [43] net_socket_r[...] PROGBITS        3f41cb1c 03cb1c 000010 00   A  0   0  4
  [44] net_socket_s[...] PROGBITS        3f41cb2c 03cb2c 00000c 00   A  0   0  4
  [45] zbus_channel_area PROGBITS        3f41cb38 03cb38 000030 00   A  0   0  4
  [46] zbus_observe[...] PROGBITS        3f41cb68 03cb68 000024 00   A  0   0  4
  [47] zbus_channel[...] PROGBITS        3f41cb8c 03cb8c 000018 00   A  0   0  4
  [48] shell_area        PROGBITS        3f41cba4 03cba4 000030 00   A  0   0  4
  [49] shell_root_c[...] PROGBITS        3f41cbd4 03cbd4 000038 00   A  0   0  4
  [50] shell_subcmd[...] PROGBITS        3f41cc0c 03cc0c 0006e0 00   A  0   0  4
  [51] shell_dynami[...] PROGBITS        3f41d2ec 03d2ec 000010 00   A  0   0  4
  [52] .text_dummy       PROGBITS        00040000 0b6db0 000000 00   W  0   0  1
  [53] .text             PROGBITS        400d0000 040000 076db0 00 WAX  0   0 65536
  [54] .comment          PROGBITS        00000000 0b6db0 00007f 01  MS  0   0  1
  [55] .debug_aranges    PROGBITS        00000000 0b6e30 00a8e0 00      0   0  8
  [56] .debug_info       PROGBITS        00000000 0c1710 54a373 00      0   0  1
  [57] .debug_abbrev     PROGBITS        00000000 60ba83 05c1cd 00      0   0  1
  [58] .debug_line       PROGBITS        00000000 667c50 1f7752 00      0   0  1
  [59] .debug_frame      PROGBITS        00000000 85f3a4 01a900 00      0   0  4
  [60] .debug_str        PROGBITS        00000000 879ca4 052efa 01  MS  0   0  1
  [61] .debug_loc        PROGBITS        00000000 8ccb9e 0e14ee 00      0   0  1
  [62] .debug_ranges     PROGBITS        00000000 9ae090 023b30 00      0   0  8
  [63] .xtensa.info      NOTE            00000000 9d1bc0 000038 00      0   0  1
  [64] .xt.prop          PROGBITS        00000000 9d1bf8 06cc24 00      0   0  1
  [65] .xt.lit           PROGBITS        00000000 a3e81c 003700 00      0   0  1
  [66] .symtab           SYMTAB          00000000 a41f1c 01f170 10     67 2756  4
  [67] .strtab           STRTAB          00000000 a6108c 026c69 00      0   0  1
  [68] .shstrtab         STRTAB          00000000 a87cf5 0003eb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x50000000 0x00000000 0x00028 0x00028 RW  0x4
  LOAD           0x0001bc 0x40080000 0x00000028 0x10e80 0x10e80 R E 0x4
  LOAD           0x011040 0x3ffb0000 0x00010ea8 0x03734 0x03734 RW  0x8
  LOAD           0x000000 0x40090e80 0x00010ea8 0x00000 0x00080 RW  0x1
  LOAD           0x014774 0x3ffb3734 0x000145dc 0x00c94 0x00c94 RW  0x8
  LOAD           0x000000 0x00015270 0x00015270 0x00000 0x0ad90 RW  0x1
  LOAD           0x000000 0x3ffb43d0 0x00015270 0x00000 0x18200 RW  0x10
  LOAD           0x020000 0x3f400000 0x00020000 0x20000 0x20000 RW  0x10000
  LOAD           0x040000 0x400d0000 0x00040000 0x76db0 0x76db0 RWE 0x10000
  LOAD           0x000000 0x3ffe8000 0x3ffe8000 0x00000 0x0e320 RW  0x10
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .rtc.force_slow 
   01     .iram0.vectors .iram0.text .loader.text 
   02     .dram0.data 
   03     .iram0.text_end 
   04     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_condvar_area net_buf_pool_area net_if_area net_if_dev_area net_l2_area zbus_channel_observation_mask_area log_const_area log_backend_area 
   05     .flash.rodata_dummy 
   06     .dram0.bss 
   07     .flash.rodata .flash.rodata_end initlevel device_area _static_thread_data_area device_api_area net_l3_register_area net_socket_register_area net_socket_service_desc_area zbus_channel_area zbus_observer_area zbus_channel_observation_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area 
   08     .text 
   09     .dram0.noinit 
   10     
