ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Tensilica Xtensa Processor
  Version:                           0x1
  Entry point address:               0x40086108
  Start of program headers:          52 (bytes into file)
  Start of section headers:          6160996 (bytes into file)
  Flags:                             0x300
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         11
  Size of section headers:           40 (bytes)
  Number of section headers:         63
  Section header string table index: 62

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .rtc.text         PROGBITS        400c0000 038ff0 000000 00   W  0   0  1
  [ 2] .rtc.dummy        PROGBITS        3ff80000 038ff0 000000 00   W  0   0  1
  [ 3] .rtc.force_fast   PROGBITS        3ff80000 038ff0 000000 00   W  0   0  1
  [ 4] .rtc.data         PROGBITS        50000000 038ff0 000000 00   W  0   0  1
  [ 5] .rtc_noinit       PROGBITS        50000000 038ff0 000000 00   W  0   0  1
  [ 6] .rtc.force_slow   PROGBITS        50000000 000194 000028 00  WA  0   0  4
  [ 7] .iram0.vectors    PROGBITS        40080000 0001bc 000400 00  AX  0   0  4
  [ 8] .iram0.text       PROGBITS        40080400 0005bc 00a388 00  AX  0   0  4
  [ 9] .loader.text      PROGBITS        4008a788 00a944 000398 00  AX  0   0  4
  [10] .iram0.text_end   NOBITS          4008ab20 00c860 0000e0 00  WA  0   0  1
  [11] .iram0.data       PROGBITS        4008ac00 038ff0 000000 00   W  0   0  1
  [12] .iram0.bss        PROGBITS        4008ac00 038ff0 000000 00   W  0   0  1
  [13] .dram0.data       PROGBITS        3ffb0000 00ace0 001b80 00  WA  0   0  8
  [14] .loader.data      PROGBITS        3ffb1b80 00c860 000420 00   A  0   0  4
  [15] sw_isr_table      PROGBITS        3ffb1fa0 00cc80 000100 00  WA  0   0  4
  [16] device_states     PROGBITS        3ffb20a0 00cd80 00000c 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        3ffb20ac 00cd8c 000044 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        3ffb20f0 00cdd0 000004 00  WA  0   0  4
  [19] log_dynamic_area  PROGBITS        3ffb20f4 00cdd4 000078 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        3ffb216c 00ce4c 000060 00  WA  0   0  4
  [21] k_heap_area       PROGBITS        3ffb21cc 00ceac 000030 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        3ffb21fc 00cedc 0000a0 00  WA  0   0  4
  [23] k_msgq_area       PROGBITS        3ffb229c 00cf7c 0000d0 00  WA  0   0  4
  [24] k_sem_area        PROGBITS        3ffb236c 00d04c 000018 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        3ffb2384 00d064 000060 00  WA  0   0  4
  [26] zbus_channel[...] PROGBITS        3ffb23e4 00d0c4 000003 00  WA  0   0  1
  [27] log_const_area    PROGBITS        3ffb23e8 00d0c8 0000f0 00   A  0   0  4
  [28] log_backend_area  PROGBITS        3ffb24d8 00d1b8 000010 00   A  0   0  4
  [29] .dram0.bss        NOBITS          3ffb24f0 00d1d0 0126b0 00  WA  0   0 16
  [30] .dram0.noinit     NOBITS          3ffe8000 038ff0 0091e0 00  WA  0   0 16
  [31] .flash.rodat[...] NOBITS          0000d030 00d1c8 002fd0 00  WA  0   0  1
  [32] .flash.rodata     PROGBITS        3f400000 010000 004394 00   A  0   0 65536
  [33] .flash.rodata_end PROGBITS        3f404810 014810 00b7f0 00  WA  0   0 16
  [34] initlevel         PROGBITS        3f404394 014394 0000b8 00   A  0   0  4
  [35] device_area       PROGBITS        3f40444c 01444c 0000a0 00   A  0   0  4
  [36] _static_thre[...] PROGBITS        3f4044f0 0144f0 000090 00   A  0   0  8
  [37] device_api_area   PROGBITS        3f404580 014580 000094 00   A  0   0  4
  [38] net_socket_r[...] PROGBITS        3f404614 014614 000010 00   A  0   0  4
  [39] zbus_channel_area PROGBITS        3f404624 014624 000030 00   A  0   0  4
  [40] zbus_observe[...] PROGBITS        3f404654 014654 000024 00   A  0   0  4
  [41] zbus_channel[...] PROGBITS        3f404678 014678 000018 00   A  0   0  4
  [42] shell_area        PROGBITS        3f404690 014690 000030 00   A  0   0  4
  [43] shell_root_c[...] PROGBITS        3f4046c0 0146c0 000030 00   A  0   0  4
  [44] shell_subcmd[...] PROGBITS        3f4046f0 0146f0 000118 00   A  0   0  4
  [45] shell_dynami[...] PROGBITS        3f404808 014808 000008 00   A  0   0  4
  [46] .text_dummy       PROGBITS        00020000 038ff0 000000 00   W  0   0  1
  [47] .text             PROGBITS        400d0000 020000 018ff0 00 WAX  0   0 65536
  [48] .comment          PROGBITS        00000000 038ff0 00001f 01  MS  0   0  1
  [49] .debug_aranges    PROGBITS        00000000 039010 005bf8 00      0   0  8
  [50] .debug_info       PROGBITS        00000000 03ec08 33417e 00      0   0  1
  [51] .debug_abbrev     PROGBITS        00000000 372d86 033c40 00      0   0  1
  [52] .debug_line       PROGBITS        00000000 3a69c6 122181 00      0   0  1
  [53] .debug_frame      PROGBITS        00000000 4c8b48 00e47c 00      0   0  4
  [54] .debug_str        PROGBITS        00000000 4d6fc4 02f4e1 01  MS  0   0  1
  [55] .debug_loc        PROGBITS        00000000 5064a5 07f9b9 00      0   0  1
  [56] .debug_ranges     PROGBITS        00000000 585e60 014f18 00      0   0  8
  [57] .xtensa.info      NOTE            00000000 59ad78 000038 00      0   0  1
  [58] .xt.prop          PROGBITS        00000000 59adb0 02058c 00      0   0  1
  [59] .xt.lit           PROGBITS        00000000 5bb33c 000d00 00      0   0  1
  [60] .symtab           SYMTAB          00000000 5bc03c 00fa10 10     61 1304  4
  [61] .strtab           STRTAB          00000000 5cba4c 014496 00      0   0  1
  [62] .shstrtab         STRTAB          00000000 5dfee2 000382 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000194 0x50000000 0x00000000 0x00028 0x00028 RW  0x4
  LOAD           0x0001bc 0x40080000 0x00000028 0x0ab20 0x0ab20 R E 0x4
  LOAD           0x00ace0 0x3ffb0000 0x0000ab48 0x01b80 0x01b80 RW  0x8
  LOAD           0x000000 0x4008ab20 0x0000ab48 0x00000 0x000e0 RW  0x1
  LOAD           0x00c860 0x3ffb1b80 0x0000c6c8 0x00968 0x00968 RW  0x4
  LOAD           0x000000 0x0000d030 0x0000d030 0x00000 0x02fd0 RW  0x1
  LOAD           0x000000 0x3ffb24f0 0x0000d030 0x00000 0x126b0 RW  0x10
  LOAD           0x010000 0x3f400000 0x00010000 0x10000 0x10000 RW  0x10000
  LOAD           0x020000 0x400d0000 0x00020000 0x18ff0 0x18ff0 RWE 0x10000
  LOAD           0x000000 0x3ffe8000 0x3ffe8000 0x00000 0x091e0 RW  0x10
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .rtc.force_slow 
   01     .iram0.vectors .iram0.text .loader.text 
   02     .dram0.data 
   03     .iram0.text_end 
   04     .loader.data sw_isr_table device_states log_mpsc_pbuf_area log_msg_ptr_area log_dynamic_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area net_buf_pool_area zbus_channel_observation_mask_area log_const_area log_backend_area 
   05     .flash.rodata_dummy 
   06     .dram0.bss 
   07     .flash.rodata .flash.rodata_end initlevel device_area _static_thread_data_area device_api_area net_socket_register_area zbus_channel_area zbus_observer_area zbus_channel_observation_area shell_area shell_root_cmds_area shell_subcmds_area shell_dynamic_subcmds_area 
   08     .text 
   09     .dram0.noinit 
   10     
